TRLY2501/csvs/AXSOL_DataBase_Collection_WSTech_MCS-Series.csv (before)
Topic,Description,Register Address,Unit,Scaling,Offset,type,Multiplier,AddressOffset,AXSOL Name,AXSOL Unit & Resolution,upperLimit,lowerLimit
MCMC_Software_Version,,8000,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCMC_Interface_Version,,8001,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
Ambient_Temperature,,8002,°C,0.1,0,INT16,1,0,ME_Temp_Amb,,99999999.0,-99999999.0
MCS_Error_Code_1,,8003,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_2,,8004,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_3,,8005,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_4,,8006,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_5,,8007,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_6,,8008,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_7,,8009,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_8,,8010,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_1,,8011,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_2,,8012,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_3,,8013,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_4,,8014,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_5,,8015,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_6,,8016,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_7,,8017,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_8,,8018,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Modbus_TCP_Write_Error_Address,,8019,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_MV_Transformer_Temperature,,8020,°C,0.1,0,INT16,1,0,ME_Temp_Panel,,99999999.0,-99999999.0
MCS_Cooling_Status_MCU12,,8021,U/min,1000.0,0,INT16,1,0,,,99999999.0,-99999999.0
MCS_Cooling_Status_MCU34,,8022,U/min,1000.0,0,INT16,1,0,,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L1N,,8100,V,0.1,0,UINT16,4,100,U#_ME_V_L1N,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L2N,,8101,V,0.1,0,UINT16,4,100,U#_ME_V_L2N,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L3N,,8102,V,0.1,0,UINT16,4,100,U#_ME_V_L3N,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L12,,8103,V,0.1,0,UINT16,4,100,U#_ME_V_L12,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L23,,8104,V,0.1,0,UINT16,4,100,U#_ME_V_L23,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L31,,8105,V,0.1,0,UINT16,4,100,U#_ME_V_L31,,99999999.0,-99999999.0
#_MCU_Grid_Frequency,,8106,Hz,0.001,0,UINT16,4,100,U#_ME_F,,99999999.0,-99999999.0
#_MCU_Grid_Current_L1,,8107,A,0.1,0,UINT16,4,100,U#_ME_I_L1,,99999999.0,-99999999.0
#_MCU_Grid_Current_L2,,8108,A,0.1,0,UINT16,4,100,U#_ME_I_L2,,99999999.0,-99999999.0
#_MCU_Grid_Current_L3,,8109,A,0.1,0,UINT16,4,100,U#_ME_I_L3,,99999999.0,-99999999.0
#_MCU_Active_Power_Total,,8110,kW,0.1,0,INT16,4,100,U#_ME_P_Tot,,99999999.0,-99999999.0
#_MCU_Active_Power_L1,,8111,kW,0.1,0,INT16,4,100,U#_ME_P_L1,,99999999.0,-99999999.0
#_MCU_Active_Power_L2,,8112,kW,0.1,0,INT16,4,100,U#_ME_P_L2,,99999999.0,-99999999.0
#_MCU_Active_Power_L3,,8113,kW,0.1,0,INT16,4,100,U#_ME_P_L3,,99999999.0,-99999999.0
#_MCU_Reactive_Power_Total,,8114,kvar,0.1,0,INT16,4,100,U#_ME_Q_Tot,,99999999.0,-99999999.0
#_MCU_Reactive_Power_L1,,8115,kvar,0.1,0,INT16,4,100,U#_ME_Q_L1,,99999999.0,-99999999.0
#_MCU_Reactive_Power_L2,,8116,kvar,0.1,0,INT16,4,100,U#_ME_Q_L2,,99999999.0,-99999999.0
#_MCU_Reactive_Power_L3,,8117,kvar,0.1,0,INT16,4,100,U#_ME_Q_L3,,99999999.0,-99999999.0
#_MCU_DC_Voltage,,8118,V,0.1,0,UINT16,4,100,U#_ME_V_DC,,99999999.0,-99999999.0
#_MCU_DC_Current,,8119,A,0.1,0,INT16,4,100,U#_ME_I_DC,,99999999.0,-99999999.0
#_MCU_DC_Power,,8120,kW,0.1,0,INT16,4,100,U#_ME_P_DC,,99999999.0,-99999999.0
#_MCU_Inductor_Temperature,,8121,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_IGBT_Temperature_L1,,8122,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_IGBT_Temperature_L2,,8123,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_IGBT_Temperature_L3,,8124,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Applied_Active_Power_Limit,,8125,kW,0.1,0,INT16,4,100,U#_LIM_P,,99999999.0,-99999999.0
#_MCU_Applied_Reactive_Power_Limit,,8126,kvar,0.1,0,INT16,4,100,U#_LIM_Q,,99999999.0,-99999999.0
#_MCU_Applied_DC_Voltage_Maximum,,8127,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Applied_DC_Voltage_Minimum,,8128,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Applied_Positive_DC_Current_Limit,,8129,A,0.1,0,INT16,4,100,U#_LIM_I_DC_Pos,,99999999.0,-99999999.0
#_MCU_Applied_Negative_DC_Current_Limit,,8130,A,0.1,0,INT16,4,100,U#_LIM_I_DC_Pos,,99999999.0,-99999999.0
#_MCU_Energy_Counter_Positive_Total,,8131,kWh,0.1,0,UINT32,4,100,U#_CT_E_Pos_Tot,,99999999.0,-99999999.0
#_MCU_Energy_Counter_Negative_Total,,8133,kWh,0.1,0,UINT32,4,100,U#_CT_E_Neg_Tot,,99999999.0,-99999999.0
#_MCU_Error_Code_1,,8135,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_2,,8136,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_3,,8137,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_4,,8138,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_5,,8139,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_6,,8140,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_7,,8141,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_8,,8142,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Operating_State,,8143,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Start_Countdown,,8144,s,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Humidity,,8145,%rh,0.1,0,UINT16,4,100,U#_ME_Hum,,99999999.0,-99999999.0
#_MCU_PCB_Temperature,,8146,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Insulation_Resistance,,8147,kΩ,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Leakage_Capacitance,,8148,µF,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Firmware_Version,,8149,V,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_DC_Positive_Voltage,,8150,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_DC_Negative_Voltage,,8151,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_1,,10000,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_1,,10002,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_1,,10004,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_2,,10005,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_2,,10007,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_2,,10009,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_3,,10010,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_3,,10012,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_3,,10014,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_4,,10015,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_4,,10017,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_4,,10019,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_5,,10020,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_5,,10022,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_5,,10024,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_6,,10025,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_6,,10027,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_6,,10029,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_7,,10030,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_7,,10032,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_7,,10034,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_8,,10035,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_8,,10037,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_8,,10039,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_DC_Input_Voltage,,10040,V,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
MCS_Error_Reset,,24000,NoUnit,1.0,0,UINT16,1,0,Error_Ack,,99999999.0,-99999999.0
MCS_Activate_Modbus_TCP_Interface,,24001,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Q_U_Offset,,24002,%,0.001,0,INT16,1,0,,,99999999.0,-99999999.0
User_Reset,,24003,NoUnit,1.0,0,UINT32,1,0,,,99999999.0,-99999999.0
MCS_Q_Mode,,24005,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
#_MCU_Active_Power_Set_Point,,24100,kW,1.0,0,INT16,4,100,U#_SP_P,,99999999.0,-99999999.0
#_MCU_Active_Power_Set_Point_decimal_place,,24101,kW,0.1,0,UINT16,4,100,U#_SP_P,,99999999.0,-99999999.0
#_MCU_Reactive_Power_Set_Point,,24102,kvar,1.0,0,INT16,4,100,U#_SP_Q,,99999999.0,-99999999.0
#_MCU_Reactive_Power_Set_Point_decimal_place,,24103,kvar,0.1,0,UINT16,4,100,U#_SP_Q,,99999999.0,-99999999.0
#_MCU_DC_Voltage_Maximum,,24104,V,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_DC_Voltage_Minimum,,24105,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positive_DC_Current_Limit,,24106,A,1.0,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positive_DC_Current_Limit_decimal_place,,24107,A,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Negative_DC_Current_Limit,,24108,A,1.0,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Negative_DC_Current_Limit_decimal_place,,24109,A,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Island_Voltage_Set_Point,,24110,V,1.0,0,UINT16,4,100,U#_SP_V_Islland,,99999999.0,-99999999.0
#_MCU_Island_Frequency_Set_Point,,24111,Hz,0.001,0,UINT16,4,100,U#_SP_F_Island,,99999999.0,-99999999.0
#_MCU_Operating_Mode,,24112,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Reset,,24113,NoUnit,1.0,0,UINT16,4,100,Error_Ack,??->pleasereview!,99999999.0,-99999999.0
#_MCU_Heartbeat,,24114,NoUnit,1.0,0,UINT16,4,100,,"unsure.Notplannedcurrently,maybenecessary,discusswithConsti",99999999.0,-99999999.0
#_MCU_CosPhi_Set,,24115,NoUnit,1.0,0,UINT16,4,100,,"unsure.Notplannedcurrently,maybenecessary,discusswithConsti",99999999.0,-99999999.0

TRLY2501/csvs/AXSOL_DataBase_Collection_WSTech_MCS-Series.csv (after)
Topic,Description,Register Address,Unit,Scaling,Offset,type,Multiplier,AddressOffset,AXSOL Name,AXSOL Unit & Resolution,upperLimit,lowerLimit
MCMC_Software_Version,,8000,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCMC_Interface_Version,,8001,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
Ambient_Temperature,,8002,°C,0.1,0,INT16,1,0,ME_Temp_Amb,,99999999.0,-99999999.0
MCS_Error_Code_1,,8003,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_2,,8004,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_3,,8005,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_4,,8006,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_5,,8007,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_6,,8008,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_7,,8009,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Error_Code_8,,8010,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_1,,8011,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_2,,8012,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_3,,8013,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_4,,8014,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_5,,8015,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_6,,8016,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_7,,8017,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Warning_Code_8,,8018,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Modbus_TCP_Write_Error_Address,,8019,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_MV_Transformer_Temperature,,8020,°C,0.1,0,INT16,1,0,ME_Temp_Panel,,99999999.0,-99999999.0
MCS_Cooling_Status_MCU12,,8021,U/min,1000.0,0,INT16,1,0,,,99999999.0,-99999999.0
MCS_Cooling_Status_MCU34,,8022,U/min,1000.0,0,INT16,1,0,,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L1N,,8100,V,0.1,0,UINT16,4,100,U#_ME_V_L1N,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L2N,,8101,V,0.1,0,UINT16,4,100,U#_ME_V_L2N,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L3N,,8102,V,0.1,0,UINT16,4,100,U#_ME_V_L3N,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L12,,8103,V,0.1,0,UINT16,4,100,U#_ME_V_L12,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L23,,8104,V,0.1,0,UINT16,4,100,U#_ME_V_L23,,99999999.0,-99999999.0
#_MCU_Grid_Voltage_L31,,8105,V,0.1,0,UINT16,4,100,U#_ME_V_L31,,99999999.0,-99999999.0
#_MCU_Grid_Frequency,,8106,Hz,0.001,0,UINT16,4,100,U#_ME_F,,99999999.0,-99999999.0
#_MCU_Grid_Current_L1,,8107,A,0.1,0,UINT16,4,100,U#_ME_I_L1,,99999999.0,-99999999.0
#_MCU_Grid_Current_L2,,8108,A,0.1,0,UINT16,4,100,U#_ME_I_L2,,99999999.0,-99999999.0
#_MCU_Grid_Current_L3,,8109,A,0.1,0,UINT16,4,100,U#_ME_I_L3,,99999999.0,-99999999.0
#_MCU_Active_Power_Total,,8110,kW,0.1,0,INT16,4,100,U#_ME_P_Tot,,99999999.0,-99999999.0
#_MCU_Active_Power_L1,,8111,kW,0.1,0,INT16,4,100,U#_ME_P_L1,,99999999.0,-99999999.0
#_MCU_Active_Power_L2,,8112,kW,0.1,0,INT16,4,100,U#_ME_P_L2,,99999999.0,-99999999.0
#_MCU_Active_Power_L3,,8113,kW,0.1,0,INT16,4,100,U#_ME_P_L3,,99999999.0,-99999999.0
#_MCU_Reactive_Power_Total,,8114,kvar,0.1,0,INT16,4,100,U#_ME_Q_Tot,,99999999.0,-99999999.0
#_MCU_Reactive_Power_L1,,8115,kvar,0.1,0,INT16,4,100,U#_ME_Q_L1,,99999999.0,-99999999.0
#_MCU_Reactive_Power_L2,,8116,kvar,0.1,0,INT16,4,100,U#_ME_Q_L2,,99999999.0,-99999999.0
#_MCU_Reactive_Power_L3,,8117,kvar,0.1,0,INT16,4,100,U#_ME_Q_L3,,99999999.0,-99999999.0
#_MCU_DC_Voltage,,8118,V,0.1,0,UINT16,4,100,U#_ME_V_DC,,99999999.0,-99999999.0
#_MCU_DC_Current,,8119,A,0.1,0,INT16,4,100,U#_ME_I_DC,,99999999.0,-99999999.0
#_MCU_DC_Power,,8120,kW,0.1,0,INT16,4,100,U#_ME_P_DC,,99999999.0,-99999999.0
#_MCU_Inductor_Temperature,,8121,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_IGBT_Temperature_L1,,8122,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_IGBT_Temperature_L2,,8123,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_IGBT_Temperature_L3,,8124,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Applied_Active_Power_Limit,,8125,kW,0.1,0,INT16,4,100,U#_LIM_P,,99999999.0,-99999999.0
#_MCU_Applied_Reactive_Power_Limit,,8126,kvar,0.1,0,INT16,4,100,U#_LIM_Q,,99999999.0,-99999999.0
#_MCU_Applied_DC_Voltage_Maximum,,8127,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Applied_DC_Voltage_Minimum,,8128,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Applied_Positive_DC_Current_Limit,,8129,A,0.1,0,INT16,4,100,U#_LIM_I_DC_Pos,,99999999.0,-99999999.0
#_MCU_Applied_Negative_DC_Current_Limit,,8130,A,0.1,0,INT16,4,100,U#_LIM_I_DC_Pos,,99999999.0,-99999999.0
#_MCU_Energy_Counter_Positive_Total,,8131,kWh,0.1,0,UINT32,4,100,U#_CT_E_Pos_Tot,,99999999.0,-99999999.0
#_MCU_Energy_Counter_Negative_Total,,8133,kWh,0.1,0,UINT32,4,100,U#_CT_E_Neg_Tot,,99999999.0,-99999999.0
#_MCU_Error_Code_1,,8135,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_2,,8136,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_3,,8137,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_4,,8138,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_5,,8139,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_6,,8140,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_7,,8141,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Code_8,,8142,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Operating_State,,8143,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Start_Countdown,,8144,s,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Humidity,,8145,%rh,0.1,0,UINT16,4,100,U#_ME_Hum,,99999999.0,-99999999.0
#_MCU_PCB_Temperature,,8146,°C,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Insulation_Resistance,,8147,kΩ,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Leakage_Capacitance,,8148,µF,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Firmware_Version,,8149,V,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_DC_Positive_Voltage,,8150,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_DC_Negative_Voltage,,8151,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_1,,10000,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_1,,10002,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_1,,10004,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_2,,10005,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_2,,10007,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_2,,10009,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_3,,10010,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_3,,10012,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_3,,10014,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_4,,10015,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_4,,10017,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_4,,10019,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_5,,10020,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_5,,10022,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_5,,10024,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_6,,10025,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_6,,10027,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_6,,10029,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_7,,10030,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_7,,10032,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_7,,10034,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positiv_Ah_Counter_8,,10035,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Negativ_Ah_Counter_8,,10037,Ah,0.01,0,UINT32,4,100,,,99999999.0,-99999999.0
#_MCU_Current_8,,10039,A,0.01,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_DC_Input_Voltage,,10040,V,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
MCS_Error_Reset,,24000,NoUnit,1.0,0,UINT16,1,0,Error_Ack,,99999999.0,-99999999.0
MCS_Activate_Modbus_TCP_Interface,,24001,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
MCS_Q_U_Offset,,24002,%,0.001,0,INT16,1,0,,,99999999.0,-99999999.0
User_Reset,,24003,NoUnit,1.0,0,UINT32,1,0,,,99999999.0,-99999999.0
MCS_Q_Mode,,24005,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
#_MCU_Active_Power_Set_Point,,24100,kW,1.0,0,INT16,4,100,U#_SP_P,,99999999.0,-99999999.0
#_MCU_Active_Power_Set_Point_decimal_place,,24101,kW,0.1,0,UINT16,4,100,U#_SP_P,,99999999.0,-99999999.0
#_MCU_Reactive_Power_Set_Point,,24102,kvar,1.0,0,INT16,4,100,U#_SP_Q,,99999999.0,-99999999.0
#_MCU_Reactive_Power_Set_Point_decimal_place,,24103,kvar,0.1,0,UINT16,4,100,U#_SP_Q,,99999999.0,-99999999.0
#_MCU_DC_Voltage_Maximum,,24104,V,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_DC_Voltage_Minimum,,24105,V,0.1,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positive_DC_Current_Limit,,24106,A,1.0,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Positive_DC_Current_Limit_decimal_place,,24107,A,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Negative_DC_Current_Limit,,24108,A,1.0,0,INT16,4,100,,,99999999.0,-99999999.0
#_MCU_Negative_DC_Current_Limit_decimal_place,,24109,A,0.1,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Island_Voltage_Set_Point,,24110,V,1.0,0,UINT16,4,100,U#_SP_V_Islland,,99999999.0,-99999999.0
#_MCU_Island_Frequency_Set_Point,,24111,Hz,0.001,0,UINT16,4,100,U#_SP_F_Island,,99999999.0,-99999999.0
#_MCU_Operating_Mode,,24112,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
#_MCU_Error_Reset,,24113,NoUnit,1.0,0,UINT16,4,100,Error_Ack,??->pleasereview!,99999999.0,-99999999.0
"#_MCU_Heartbeat,,24114,NoUnit,1.0,0,UINT16,4,100,,""unsure.Notplannedcurrently,maybenecessary,discusswithConsti"",99999999.0,-99999999.0"
"#_MCU_CosPhi_Set,,24115,NoUnit,1.0,0,UINT16,4,100,,""unsure.Notplannedcurrently,maybenecessary,discusswithConsti"",99999999.0,-99999999.0"
1

TRLY2501/csvs/AXSOL_DataBase_Collection_WSTech_MCS-Series.csv (diff)
@@ -116,5 +116,6 @@ MCS_Q_Mode,,24005,NoUnit,1.0,0,UINT16,1,0,,,99999999.0,-99999999.0
 #_MCU_Island_Frequency_Set_Point,,24111,Hz,0.001,0,UINT16,4,100,U#_SP_F_Island,,99999999.0,-99999999.0
 #_MCU_Operating_Mode,,24112,NoUnit,1.0,0,UINT16,4,100,,,99999999.0,-99999999.0
 #_MCU_Error_Reset,,24113,NoUnit,1.0,0,UINT16,4,100,Error_Ack,??->pleasereview!,99999999.0,-99999999.0
-#_MCU_Heartbeat,,24114,NoUnit,1.0,0,UINT16,4,100,,"unsure.Notplannedcurrently,maybenecessary,discusswithConsti",99999999.0,-99999999.0
-#_MCU_CosPhi_Set,,24115,NoUnit,1.0,0,UINT16,4,100,,"unsure.Notplannedcurrently,maybenecessary,discusswithConsti",99999999.0,-99999999.0
+"#_MCU_Heartbeat,,24114,NoUnit,1.0,0,UINT16,4,100,,""unsure.Notplannedcurrently,maybenecessary,discusswithConsti"",99999999.0,-99999999.0"
+"#_MCU_CosPhi_Set,,24115,NoUnit,1.0,0,UINT16,4,100,,""unsure.Notplannedcurrently,maybenecessary,discusswithConsti"",99999999.0,-99999999.0"
+1
