TRLY2501/csvs/AXSOL_DataBase_Collection_WSTech_MVT_APS-Series.csv (before)
Topic,Description,Register Address,Unit,Scaling,Offset,type,Multiplier,AddressOffset,AXSOL Name,AXSOL Unit & Resolution,upperLimit,lowerLimit
APS_Active_Power_Set_Point,,24576,kW,,,INT16,1,0,SP_P,W,99999999.0,-99999999.0
APS_Reactive_Power_Set_Point,,24580,kvar,,,INT16,1,0,SP_Q,Var,99999999.0,-99999999.0
APS_Island_Voltage_Set_Point,,24584,0.1V,,,UINT16,1,0,SP_V_Island,V,99999999.0,-99999999.0
APS_Island_Frequency_Set_Point,,24585,0.001Hz,,,UINT16,1,0,SP_F_Island,Hz,99999999.0,-99999999.0
APS_Operating_Mode,,24586,,,,UINT16,1,0,ST_Mode,,99999999.0,-99999999.0
APS_Error_Reset,,24587,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Activate_Modbus_TCP_Interface,,24588,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Heartbeat,,24589,,,,UINT16,1,0,ERR_Code,,99999999.0,-99999999.0
APS_QU_Offset,,24590,0.001%,,,INT16,1,0,,%,99999999.0,-99999999.0
APS_Q_Mode,,24591,,,,UINT16,1,0,,,99999999.0,-99999999.0
U_1_Active_Power_Set_Point,,24596,0.1kW,,,INT16,1,0,,,99999999.0,-99999999.0
U_1_Reactive_Power_Set_Point,,24600,0.1kvar,,,INT16,1,0,,,99999999.0,-99999999.0
U_1_DC_Voltage_Maximum,,24604,0.1V,,,UINT16,1,0,,,99999999.0,-99999999.0
U_1_DC_Voltage_Minimum,,24605,0.1V,,,UINT16,1,0,,,99999999.0,-99999999.0
U_1_Positive_DC_Current_Limit,,24606,0.1A,,,INT16,1,0,,,99999999.0,-99999999.0
U_1_Negative_DC_Current_Limit,,24607,0.1A,,,INT16,1,0,,,99999999.0,-99999999.0
U_1_Island_Voltage_Set_Point,,24608,0.1V,,,UINT16,1,0,,,99999999.0,-99999999.0
U_1_Island_Frequency_Set_Point,,24609,0.001Hz,,,UINT16,1,0,,,99999999.0,-99999999.0
U_1_Operating_Mode,,24610,,,,UINT16,1,0,,,99999999.0,-99999999.0
U_1_Error_Reset,,24611,,,,UINT16,1,0,,,99999999.0,-99999999.0
U_1_Heartbeat,,24612,,,,UINT16,1,0,,,99999999.0,-99999999.0
U_3_Control_Data,,24686...24672,,,,,1,0,,,99999999.0,-99999999.0
U_4_Control_Data,,24686...24702,,,,,1,0,,,99999999.0,-99999999.0
APMC_Software_Version,,8192,,,,UINT16,1,0,,,99999999.0,-99999999.0
APMC_Interface_Version,,8193,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Active_Power_Total,,8194,1kW,,,INT16,1,0,ME_P_Tot,W,99999999.0,-99999999.0
APS_Active_Power_L1,,8195,0.1kW,,,INT16,1,0,ME_P_L1,W,99999999.0,-99999999.0
APS_Active_Power_L2,,8196,0.1kW,,,INT16,1,0,ME_P_L2,W,99999999.0,-99999999.0
APS_Active_Power_L3,,8197,0.1kW,,,INT16,1,0,ME_P_L3,W,99999999.0,-99999999.0
APS_Reactive_Power_Total,,8198,1kvar,,,INT16,1,0,ME_Q_Tot,VAr,99999999.0,-99999999.0
APS_Reactive_Power_L1,,8199,0.1kvar,,,INT16,1,0,ME_Q_L1,VAr,99999999.0,-99999999.0
APS_Reactive_Power_L2,,8200,0.1kvar,,,INT16,1,0,ME_Q_L2,VAr,99999999.0,-99999999.0
APS_Reactive_Power_L3,,8201,0.1kvar,,,INT16,1,0,ME_Q_L3,VAr,99999999.0,-99999999.0
APS_DC_Power,,8202,1kW,,,INT16,1,0,ME_P_DC,W,99999999.0,-99999999.0
Ambient_Temperature,,8203,0.1°C,,,INT16,1,0,ME_Temp_Amb,°C,99999999.0,-99999999.0
Solar_Irradiation,,8204,0.1Wm2,,,INT16,1,0,,,99999999.0,-99999999.0
Panel_Temperature,,8205,0.1°C,,,INT16,1,0,ME_Temp_Panel,°C,99999999.0,-99999999.0
APS_Applied_Active_Power_Limit,,8206,1kW,,,INT16,1,0,LIM_P,W,99999999.0,-99999999.0
APS_Applied_Reactive_Power_Limit,,8210,1kvar,,,INT16,1,0,LIM_Q,var,99999999.0,-99999999.0
APS_Energy_Counter_Positive_Total,,8214,0.1kWh,,,UINT32,1,0,CT_E_Pos_Tot,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Positive_L1,,8216,0.1kWh,,,UINT32,1,0,CT_E_Pos_L1,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Positive_L2,,8218,0.1kWh,,,UINT32,1,0,CT_E_Pos_L2,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Positive_L3,,8220,0.1kWh,,,UINT32,1,0,CT_E_Pos_L3,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Negative_Total,,8222,0.1kWh,,,UINT32,1,0,CT_E_Neg_Tot,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Negative_L1,,8224,0.1kWh,,,UINT32,1,0,CT_E_Neg_L1,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Negative_L2,,8226,0.1kWh,,,UINT32,1,0,CT_E_Neg_L2,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Negative_L3,,8228,0.1kWh,,,UINT32,1,0,CT_E_Neg_L3,Wh,99999999.0,-99999999.0
APS_Error_Code_1,,8230,,,,UINT16,1,0,ERR_Code,,99999999.0,-99999999.0
APS_Error_Code_2,,8231,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_3,,8232,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_4,,8233,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_5,,8234,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_6,,8235,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_7,,8236,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_8,,8237,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_1,,8254,,,,UINT16,1,0,ERR_Code,,99999999.0,-99999999.0
APS_Warning_Code_2,,8255,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_3,,8256,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_4,,8257,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_5,,8258,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_6,,8259,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_7,,8260,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Operating_State,,8278,,,,UINT16,1,0,U#_ST_State,,99999999.0,-99999999.0
APS_Modbus_TCP_Write_Error_Address,,8280,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_MV_Trip_Temperature,,8282,0.1°C,,,INT16,1,0,,,99999999.0,-99999999.0
#_U_Grid_Voltage_L1N,,8334,0.1V,,,UINT16,6,200,U#_ME_V_L1N,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L2N,,8335,0.1V,,,UINT16,6,200,U#_ME_V_L2N,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L3N,,8336,0.1V,,,UINT16,6,200,U#_ME_V_L3N,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L12,,8337,0.1V,,,UINT16,6,200,U#_ME_V_L12,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L23,,8338,0.1V,,,UINT16,6,200,U#_ME_V_L23,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L31,,8339,0.1V,,,UINT16,6,200,U#_ME_V_L31,V,99999999.0,-99999999.0
#_U_Grid_Frequency,,8398,0.001Hz,,,UINT16,6,200,U#_ME_F,Hz,99999999.0,-99999999.0
#_U_Grid_Current_L1,,8399,0.1A,,,INT16,6,200,U#_ME_I_L1,A,99999999.0,-99999999.0
#_U_Grid_Current_L2,,8400,0.1A,,,INT16,6,200,U#_ME_I_L2,A,99999999.0,-99999999.0
#_U_Grid_Current_L3,,8401,0.1A,,,INT16,6,200,U#_ME_I_L3,A,99999999.0,-99999999.0
#_U_Active_Power_Total,,8402,0.1kW,,,INT16,6,200,U#_ME_P_Tot,W,99999999.0,-99999999.0
#_U_Active_Power_L1,,8403,0.1kW,,,INT16,6,200,U#_ME_P_L1,W,99999999.0,-99999999.0
#_U_Active_Power_L2,,8404,0.1kW,,,INT16,6,200,U#_ME_P_L2,W,99999999.0,-99999999.0
#_U_Active_Power_L3,,8405,0.1kW,,,INT16,6,200,U#_ME_P_L3,W,99999999.0,-99999999.0
#_U_Reactive_Power_Total,,8406,0.1kvar,,,INT16,6,200,U#_ME_Q_Tot,VAr,99999999.0,-99999999.0
#_U_Reactive_Power_L1,,8407,0.1kvar,,,INT16,6,200,U#_ME_Q_L1,VAr,99999999.0,-99999999.0
#_U_Reactive_Power_L2,,8408,0.1kvar,,,INT16,6,200,U#_ME_Q_L2,VAr,99999999.0,-99999999.0
#_U_Reactive_Power_L3,,8409,0.1kvar,,,INT16,6,200,U#_ME_Q_L3,VAr,99999999.0,-99999999.0
#_U_DC_Voltage,,8410,0.1V,,,INT16,6,200,U#_ME_V_DC,V,99999999.0,-99999999.0
#_U_DC_Current,,8411,0.1A,,,INT16,6,200,U#_ME_I_DC,A,99999999.0,-99999999.0
#_U_DC_Power,,8412,0.1kW,,,INT16,6,200,U#_ME_P_DC,W,99999999.0,-99999999.0
#_U_Inductor_Temperature,,8413,0.1°C,,,INT16,6,200,,,99999999.0,-99999999.0
#_U_IGBT_Temperature_L1,,8414,0.1°C,,,INT16,6,200,,,99999999.0,-99999999.0
#_U_IGBT_Temperature_L2,,8415,0.1°C,,,INT16,6,200,,,99999999.0,-99999999.0
#_U_IGBT_Temperature_L3,,8416,0.1°C,,,INT16,6,200,,,99999999.0,-99999999.0
#_U_Applied_Active_Power_Limit,,8417,0.1kW,,,INT16,6,200,U#_LIM_P,W,99999999.0,-99999999.0
#_U_Applied_Reactive_Power_Limit,,8421,0.1kvar,,,INT16,6,200,U#_LIM_Q,VAr,99999999.0,-99999999.0
#_U_Applied_DC_Voltage_Maximum,,8425,0.1V,,,INT16,6,200,,V,99999999.0,-99999999.0
#_U_Applied_DC_Voltage_Minimum,,8426,0.1V,,,INT16,6,200,,V,99999999.0,-99999999.0
#_U_Applied_Positive_DC_Current_Limit,,8427,0.1A,,,INT16,6,200,U#_LIM_I_DC_Pos,A,99999999.0,-99999999.0
#_U_Applied_Negative_DC_Current_Limit,,8428,0.1A,,,INT16,6,200,U#_LIM_I_DC_Neg,A,99999999.0,-99999999.0
#_U_Energy_Counter_Positive_Total,,8429,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Positive_L1,,8431,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Positive_L2,,8433,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Positive_L3,,8435,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Negative_Total,,8437,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Negative_L1,,8439,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Negative_L2,,8441,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Negative_L3,,8443,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Error_Code_1,,8445,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_2,,8446,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_3,,8447,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_4,,8448,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_5,,8449,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_6,,8450,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_7,,8451,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_8,,8452,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Operating_State,,8493,,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Start_Countdown,,8494,,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Humidity,,8495,0.1%rh,,,UINT16,6,200,,%rh,99999999.0,-99999999.0
#_U_PCB_Temperature,,8496,0.1°C,,,INT16,6,200,,°C,99999999.0,-99999999.0
#_U_Isolation_Resistance,,8497,0.1kΩ,,,UINT16,6,200,,Ω,99999999.0,-99999999.0
#_U_Leakage_Capacitance,,8498,0.1μF,,,UINT16,6,200,,F,99999999.0,-99999999.0
#_U_Firmware_Version,,8499,,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positive_Ah_Counter_1,,100002,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_1,,100004,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_2,,10005,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_2,,10007,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_2,,10009,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_3,,10010,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_3,,10012,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_3,,10014,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_4,,10015,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_4,,10017,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_4,,10019,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_5,,10020,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_5,,10022,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_5,,10024,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_6,,10025,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_6,,10027,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_6,,10029,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_7,,10030,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_7,,10032,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_7,,10034,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_8,,10035,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_8,,10037,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_8,,10039,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_9,,10040,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_9,,10042,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_9,,10044,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_10,,10045,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_10,,10047,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_10,,10049,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_11,,10050,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_11,,10052,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_11,,10054,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_12,,10055,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_12,,10057,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_12,,10059,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_DC_Input_Voltage,,10160,0.1V,,,UINT16,6,200,,,99999999.0,-99999999.0

TRLY2501/csvs/AXSOL_DataBase_Collection_WSTech_MVT_APS-Series.csv (after)
Topic,Description,Register Address,Unit,Scaling,Offset,type,Multiplier,AddressOffset,AXSOL Name,AXSOL Unit & Resolution,upperLimit,lowerLimit
APS_Active_Power_Set_Point,,24576,kW,,,INT16,1,0,SP_P,W,99999999.0,-99999999.0
APS_Reactive_Power_Set_Point,,24580,kvar,,,INT16,1,0,SP_Q,Var,99999999.0,-99999999.0
APS_Island_Voltage_Set_Point,,24584,0.1V,,,UINT16,1,0,SP_V_Island,V,99999999.0,-99999999.0
APS_Island_Frequency_Set_Point,,24585,0.001Hz,,,UINT16,1,0,SP_F_Island,Hz,99999999.0,-99999999.0
APS_Operating_Mode,,24586,,,,UINT16,1,0,ST_Mode,,99999999.0,-99999999.0
APS_Error_Reset,,24587,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Activate_Modbus_TCP_Interface,,24588,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Heartbeat,,24589,,,,UINT16,1,0,ERR_Code,,99999999.0,-99999999.0
APS_QU_Offset,,24590,0.001%,,,INT16,1,0,,%,99999999.0,-99999999.0
APS_Q_Mode,,24591,,,,UINT16,1,0,,,99999999.0,-99999999.0
#_U_Active_Power_Set_Point,,24596,0.1kW,,,INT16,4,30,,,99999999.0,-99999999.0
#_U_Reactive_Power_Set_Point,,24600,0.1kvar,,,INT16,4,30,,,99999999.0,-99999999.0
#_U_DC_Voltage_Maximum,,24604,0.1V,,,UINT16,4,30,,,99999999.0,-99999999.0
#_U_DC_Voltage_Minimum,,24605,0.1V,,,UINT16,4,30,,,99999999.0,-99999999.0
#_U_Positive_DC_Current_Limit,,24606,0.1A,,,INT16,4,30,,,99999999.0,-99999999.0
#_U_Negative_DC_Current_Limit,,24607,0.1A,,,INT16,4,30,,,99999999.0,-99999999.0
#_U_Island_Voltage_Set_Point,,24608,0.1V,,,UINT16,4,30,,,99999999.0,-99999999.0
#_U_Island_Frequency_Set_Point,,24609,0.001Hz,,,UINT16,4,30,,,99999999.0,-99999999.0
#_U_Operating_Mode,,24610,,,,UINT16,4,30,,,99999999.0,-99999999.0
#_U_Error_Reset,,24611,,,,UINT16,4,30,,,99999999.0,-99999999.0
#_U_Heartbeat,,24612,,,,UINT16,4,30,,,99999999.0,-99999999.0
APMC_Software_Version,,8192,,,,UINT16,1,0,,,99999999.0,-99999999.0
APMC_Interface_Version,,8193,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Active_Power_Total,,8194,1kW,,,INT16,1,0,ME_P_Tot,W,99999999.0,-99999999.0
APS_Active_Power_L1,,8195,0.1kW,,,INT16,1,0,ME_P_L1,W,99999999.0,-99999999.0
APS_Active_Power_L2,,8196,0.1kW,,,INT16,1,0,ME_P_L2,W,99999999.0,-99999999.0
APS_Active_Power_L3,,8197,0.1kW,,,INT16,1,0,ME_P_L3,W,99999999.0,-99999999.0
APS_Reactive_Power_Total,,8198,1kvar,,,INT16,1,0,ME_Q_Tot,VAr,99999999.0,-99999999.0
APS_Reactive_Power_L1,,8199,0.1kvar,,,INT16,1,0,ME_Q_L1,VAr,99999999.0,-99999999.0
APS_Reactive_Power_L2,,8200,0.1kvar,,,INT16,1,0,ME_Q_L2,VAr,99999999.0,-99999999.0
APS_Reactive_Power_L3,,8201,0.1kvar,,,INT16,1,0,ME_Q_L3,VAr,99999999.0,-99999999.0
APS_DC_Power,,8202,1kW,,,INT16,1,0,ME_P_DC,W,99999999.0,-99999999.0
Ambient_Temperature,,8203,0.1°C,,,INT16,1,0,ME_Temp_Amb,°C,99999999.0,-99999999.0
Solar_Irradiation,,8204,0.1Wm2,,,INT16,1,0,,,99999999.0,-99999999.0
Panel_Temperature,,8205,0.1°C,,,INT16,1,0,ME_Temp_Panel,°C,99999999.0,-99999999.0
APS_Applied_Active_Power_Limit,,8206,1kW,,,INT16,1,0,LIM_P,W,99999999.0,-99999999.0
APS_Applied_Reactive_Power_Limit,,8210,1kvar,,,INT16,1,0,LIM_Q,var,99999999.0,-99999999.0
APS_Energy_Counter_Positive_Total,,8214,0.1kWh,,,UINT32,1,0,CT_E_Pos_Tot,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Positive_L1,,8216,0.1kWh,,,UINT32,1,0,CT_E_Pos_L1,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Positive_L2,,8218,0.1kWh,,,UINT32,1,0,CT_E_Pos_L2,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Positive_L3,,8220,0.1kWh,,,UINT32,1,0,CT_E_Pos_L3,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Negative_Total,,8222,0.1kWh,,,UINT32,1,0,CT_E_Neg_Tot,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Negative_L1,,8224,0.1kWh,,,UINT32,1,0,CT_E_Neg_L1,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Negative_L2,,8226,0.1kWh,,,UINT32,1,0,CT_E_Neg_L2,Wh,99999999.0,-99999999.0
APS_Energy_Counter_Negative_L3,,8228,0.1kWh,,,UINT32,1,0,CT_E_Neg_L3,Wh,99999999.0,-99999999.0
APS_Error_Code_1,,8230,,,,UINT16,1,0,ERR_Code,,99999999.0,-99999999.0
APS_Error_Code_2,,8231,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_3,,8232,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_4,,8233,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_5,,8234,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_6,,8235,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_7,,8236,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Error_Code_8,,8237,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_1,,8254,,,,UINT16,1,0,ERR_Code,,99999999.0,-99999999.0
APS_Warning_Code_2,,8255,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_3,,8256,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_4,,8257,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_5,,8258,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_6,,8259,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Warning_Code_7,,8260,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_Operating_State,,8278,,,,UINT16,1,0,U#_ST_State,,99999999.0,-99999999.0
APS_Modbus_TCP_Write_Error_Address,,8280,,,,UINT16,1,0,,,99999999.0,-99999999.0
APS_MV_Trip_Temperature,,8282,0.1°C,,,INT16,1,0,,,99999999.0,-99999999.0
#_U_Grid_Voltage_L1N,,8334,0.1V,,,UINT16,6,200,U#_ME_V_L1N,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L2N,,8335,0.1V,,,UINT16,6,200,U#_ME_V_L2N,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L3N,,8336,0.1V,,,UINT16,6,200,U#_ME_V_L3N,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L12,,8337,0.1V,,,UINT16,6,200,U#_ME_V_L12,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L23,,8338,0.1V,,,UINT16,6,200,U#_ME_V_L23,V,99999999.0,-99999999.0
#_U_Grid_Voltage_L31,,8339,0.1V,,,UINT16,6,200,U#_ME_V_L31,V,99999999.0,-99999999.0
#_U_Grid_Frequency,,8398,0.001Hz,,,UINT16,6,200,U#_ME_F,Hz,99999999.0,-99999999.0
#_U_Grid_Current_L1,,8399,0.1A,,,INT16,6,200,U#_ME_I_L1,A,99999999.0,-99999999.0
#_U_Grid_Current_L2,,8400,0.1A,,,INT16,6,200,U#_ME_I_L2,A,99999999.0,-99999999.0
#_U_Grid_Current_L3,,8401,0.1A,,,INT16,6,200,U#_ME_I_L3,A,99999999.0,-99999999.0
#_U_Active_Power_Total,,8402,0.1kW,,,INT16,6,200,U#_ME_P_Tot,W,99999999.0,-99999999.0
#_U_Active_Power_L1,,8403,0.1kW,,,INT16,6,200,U#_ME_P_L1,W,99999999.0,-99999999.0
#_U_Active_Power_L2,,8404,0.1kW,,,INT16,6,200,U#_ME_P_L2,W,99999999.0,-99999999.0
#_U_Active_Power_L3,,8405,0.1kW,,,INT16,6,200,U#_ME_P_L3,W,99999999.0,-99999999.0
#_U_Reactive_Power_Total,,8406,0.1kvar,,,INT16,6,200,U#_ME_Q_Tot,VAr,99999999.0,-99999999.0
#_U_Reactive_Power_L1,,8407,0.1kvar,,,INT16,6,200,U#_ME_Q_L1,VAr,99999999.0,-99999999.0
#_U_Reactive_Power_L2,,8408,0.1kvar,,,INT16,6,200,U#_ME_Q_L2,VAr,99999999.0,-99999999.0
#_U_Reactive_Power_L3,,8409,0.1kvar,,,INT16,6,200,U#_ME_Q_L3,VAr,99999999.0,-99999999.0
#_U_DC_Voltage,,8410,0.1V,,,INT16,6,200,U#_ME_V_DC,V,99999999.0,-99999999.0
#_U_DC_Current,,8411,0.1A,,,INT16,6,200,U#_ME_I_DC,A,99999999.0,-99999999.0
#_U_DC_Power,,8412,0.1kW,,,INT16,6,200,U#_ME_P_DC,W,99999999.0,-99999999.0
#_U_Inductor_Temperature,,8413,0.1°C,,,INT16,6,200,,,99999999.0,-99999999.0
#_U_IGBT_Temperature_L1,,8414,0.1°C,,,INT16,6,200,,,99999999.0,-99999999.0
#_U_IGBT_Temperature_L2,,8415,0.1°C,,,INT16,6,200,,,99999999.0,-99999999.0
#_U_IGBT_Temperature_L3,,8416,0.1°C,,,INT16,6,200,,,99999999.0,-99999999.0
#_U_Applied_Active_Power_Limit,,8417,0.1kW,,,INT16,6,200,U#_LIM_P,W,99999999.0,-99999999.0
#_U_Applied_Reactive_Power_Limit,,8421,0.1kvar,,,INT16,6,200,U#_LIM_Q,VAr,99999999.0,-99999999.0
#_U_Applied_DC_Voltage_Maximum,,8425,0.1V,,,INT16,6,200,,V,99999999.0,-99999999.0
#_U_Applied_DC_Voltage_Minimum,,8426,0.1V,,,INT16,6,200,,V,99999999.0,-99999999.0
#_U_Applied_Positive_DC_Current_Limit,,8427,0.1A,,,INT16,6,200,U#_LIM_I_DC_Pos,A,99999999.0,-99999999.0
#_U_Applied_Negative_DC_Current_Limit,,8428,0.1A,,,INT16,6,200,U#_LIM_I_DC_Neg,A,99999999.0,-99999999.0
#_U_Energy_Counter_Positive_Total,,8429,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Positive_L1,,8431,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Positive_L2,,8433,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Positive_L3,,8435,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Negative_Total,,8437,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Negative_L1,,8439,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Negative_L2,,8441,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Energy_Counter_Negative_L3,,8443,0.1kWh,,,UINT32,6,200,,Wh,99999999.0,-99999999.0
#_U_Error_Code_1,,8445,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_2,,8446,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_3,,8447,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_4,,8448,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_5,,8449,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_6,,8450,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_7,,8451,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Error_Code_8,,8452,,,,UINT16,6,200,ERR_Code,,99999999.0,-99999999.0
#_U_Operating_State,,8493,,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Start_Countdown,,8494,,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Humidity,,8495,0.1%rh,,,UINT16,6,200,,%rh,99999999.0,-99999999.0
#_U_PCB_Temperature,,8496,0.1°C,,,INT16,6,200,,°C,99999999.0,-99999999.0
#_U_Isolation_Resistance,,8497,0.1kΩ,,,UINT16,6,200,,Ω,99999999.0,-99999999.0
#_U_Leakage_Capacitance,,8498,0.1μF,,,UINT16,6,200,,F,99999999.0,-99999999.0
#_U_Firmware_Version,,8499,,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positive_Ah_Counter_1,,100002,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_1,,100004,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_2,,10005,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_2,,10007,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_2,,10009,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_3,,10010,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_3,,10012,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_3,,10014,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_4,,10015,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_4,,10017,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_4,,10019,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_5,,10020,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_5,,10022,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_5,,10024,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_6,,10025,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_6,,10027,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_6,,10029,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_7,,10030,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_7,,10032,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_7,,10034,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_8,,10035,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_8,,10037,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_8,,10039,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_9,,10040,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_9,,10042,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_9,,10044,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_10,,10045,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_10,,10047,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_10,,10049,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_11,,10050,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_11,,10052,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_11,,10054,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_Positiv_Ah_Counter_12,,10055,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Negativ_Ah_Counter_12,,10057,0.01Ah,,,UINT32,6,200,,,99999999.0,-99999999.0
#_U_Current_12,,10059,0.01A,,,UINT16,6,200,,,99999999.0,-99999999.0
#_U_DC_Input_Voltage,,10160,0.1V,,,UINT16,6,200,,,99999999.0,-99999999.0

TRLY2501/csvs/AXSOL_DataBase_Collection_WSTech_MVT_APS-Series.csv (diff)
@@ -9,19 +9,17 @@ APS_Activate_Modbus_TCP_Interface,,24588,,,,UINT16,1,0,,,99999999.0,-99999999.0
 APS_Heartbeat,,24589,,,,UINT16,1,0,ERR_Code,,99999999.0,-99999999.0
 APS_QU_Offset,,24590,0.001%,,,INT16,1,0,,%,99999999.0,-99999999.0
 APS_Q_Mode,,24591,,,,UINT16,1,0,,,99999999.0,-99999999.0
-U_1_Active_Power_Set_Point,,24596,0.1kW,,,INT16,1,0,,,99999999.0,-99999999.0
-U_1_Reactive_Power_Set_Point,,24600,0.1kvar,,,INT16,1,0,,,99999999.0,-99999999.0
-U_1_DC_Voltage_Maximum,,24604,0.1V,,,UINT16,1,0,,,99999999.0,-99999999.0
-U_1_DC_Voltage_Minimum,,24605,0.1V,,,UINT16,1,0,,,99999999.0,-99999999.0
-U_1_Positive_DC_Current_Limit,,24606,0.1A,,,INT16,1,0,,,99999999.0,-99999999.0
-U_1_Negative_DC_Current_Limit,,24607,0.1A,,,INT16,1,0,,,99999999.0,-99999999.0
-U_1_Island_Voltage_Set_Point,,24608,0.1V,,,UINT16,1,0,,,99999999.0,-99999999.0
-U_1_Island_Frequency_Set_Point,,24609,0.001Hz,,,UINT16,1,0,,,99999999.0,-99999999.0
-U_1_Operating_Mode,,24610,,,,UINT16,1,0,,,99999999.0,-99999999.0
-U_1_Error_Reset,,24611,,,,UINT16,1,0,,,99999999.0,-99999999.0
-U_1_Heartbeat,,24612,,,,UINT16,1,0,,,99999999.0,-99999999.0
-U_3_Control_Data,,24686...24672,,,,,1,0,,,99999999.0,-99999999.0
-U_4_Control_Data,,24686...24702,,,,,1,0,,,99999999.0,-99999999.0
+#_U_Active_Power_Set_Point,,24596,0.1kW,,,INT16,4,30,,,99999999.0,-99999999.0
+#_U_Reactive_Power_Set_Point,,24600,0.1kvar,,,INT16,4,30,,,99999999.0,-99999999.0
+#_U_DC_Voltage_Maximum,,24604,0.1V,,,UINT16,4,30,,,99999999.0,-99999999.0
+#_U_DC_Voltage_Minimum,,24605,0.1V,,,UINT16,4,30,,,99999999.0,-99999999.0
+#_U_Positive_DC_Current_Limit,,24606,0.1A,,,INT16,4,30,,,99999999.0,-99999999.0
+#_U_Negative_DC_Current_Limit,,24607,0.1A,,,INT16,4,30,,,99999999.0,-99999999.0
+#_U_Island_Voltage_Set_Point,,24608,0.1V,,,UINT16,4,30,,,99999999.0,-99999999.0
+#_U_Island_Frequency_Set_Point,,24609,0.001Hz,,,UINT16,4,30,,,99999999.0,-99999999.0
+#_U_Operating_Mode,,24610,,,,UINT16,4,30,,,99999999.0,-99999999.0
+#_U_Error_Reset,,24611,,,,UINT16,4,30,,,99999999.0,-99999999.0
+#_U_Heartbeat,,24612,,,,UINT16,4,30,,,99999999.0,-99999999.0
 APMC_Software_Version,,8192,,,,UINT16,1,0,,,99999999.0,-99999999.0
 APMC_Interface_Version,,8193,,,,UINT16,1,0,,,99999999.0,-99999999.0
 APS_Active_Power_Total,,8194,1kW,,,INT16,1,0,ME_P_Tot,W,99999999.0,-99999999.0
